{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5410"
      }
    }
  },
  "ServiceSettings": {
    "EndpointToUse": "http://homeautomation:5400"
  }  
}
