{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Devices": [
    {
      "Id": "temperature_office",
      "Type": "Temperature"
    },
    {
      "Id": "temperature_living",
      "Type": "Temperature"
    }
  ]
}
